{
  "name": "finostrafrontend",
  "version": "0.1.0",
  "private": true,
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.9.0",
    "cra-template": "1.2.0",
    "framer-motion": "^12.9.4",
    "from": "^0.1.7",
    "html-entities": "^2.6.0",
    "import": "^0.0.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.510.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "webpack": "4.46.0"
  },
  "overrides": {
    "webpack-dev-server": {
      "html-entities": "^2.0.0"
    }
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
